{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.internal.docker,1433;Database=DiscordBot;User Id=sa;Password=HelloWorld123!;TrustServerCertificate=True;Trusted_Connection=False;"
  }
}
